is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CityDangersAlert
build_property.ProjectDir = C:\Users\ludwi\Documents\FACULTATE\ANUL 4\SEMESTRUL 1\DATC\proiect\cod\proiect_DATC_2021\backend\CityDangersAlert\CityDangersAlert\
