is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CityDangersAlert
build_property.RootNamespace = CityDangersAlert
build_property.ProjectDir = c:\Users\ludwi\Documents\FACULTATE\ANUL 4\SEMESTRUL 1\DATC\proiect\cod\proiect_DATC_2021\backend\CityDangersAlert\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ludwi\Documents\FACULTATE\ANUL 4\SEMESTRUL 1\DATC\proiect\cod\proiect_DATC_2021\backend\CityDangersAlert
build_property._RazorSourceGeneratorDebug = 
